{
  "name": "memlore",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "version": "0.0.0",
  "type": "module",
  "types": "dist-lib/ds-entry.d.ts",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write . && cd src-tauri && cargo fmt",
    "format:check": "prettier --check . && cd src-tauri && cargo fmt --check",
    "design": "python3 -m http.server 8080 --directory docs/design/project",
    "website:dev": "vite --config website/vite.config.ts",
    "website:build": "tsc -p website/tsconfig.json && vite build --config website/vite.config.ts",
    "website:test": "vitest run --config website/vite.config.ts",
    "website:preview": "vite preview --config website/vite.config.ts",
    "cargo:clean": "cargo clean --manifest-path src-tauri/Cargo.toml",
    "web:dev": "bash scripts/web-dev.sh",
    "web:build": "tsc -p web/tsconfig.json --noEmit && vite build --config web/vite.config.ts",
    "web:preview": "vite preview --config web/vite.config.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.27.19",
    "@fontsource-variable/baloo-2": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/nunito": "^5.2.7",
    "@fontsource/fuzzy-bubbles": "^5.2.7",
    "@fontsource/open-sans": "^5.2.7",
    "@tanstack/react-query": "^5.100.10",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tiptap/core": "3.22.4",
    "@tiptap/extension-code-block-lowlight": "3.22.4",
    "@tiptap/extension-collaboration": "3.22.4",
    "@tiptap/extension-highlight": "3.22.4",
    "@tiptap/extension-horizontal-rule": "3.22.4",
    "@tiptap/extension-image": "3.22.4",
    "@tiptap/extension-link": "3.22.4",
    "@tiptap/extension-mathematics": "3.22.4",
    "@tiptap/extension-placeholder": "3.22.4",
    "@tiptap/extension-table": "3.22.4",
    "@tiptap/extension-table-cell": "3.22.4",
    "@tiptap/extension-table-header": "3.22.4",
    "@tiptap/extension-table-row": "3.22.4",
    "@tiptap/extension-task-item": "3.22.4",
    "@tiptap/extension-task-list": "3.22.4",
    "@tiptap/extension-underline": "3.22.4",
    "@tiptap/pm": "3.22.4",
    "@tiptap/react": "3.22.4",
    "@tiptap/starter-kit": "3.22.4",
    "@tiptap/suggestion": "3.22.4",
    "@tiptap/y-tiptap": "^3.0.3",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "html2canvas-pro": "^2.0.2",
    "i18next": "^26.0.6",
    "jspdf": "^4.2.1",
    "katex": "^0.17.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.8.0",
    "pmtiles": "^4.5.0",
    "protomaps-leaflet": "^5.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.4",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.5.0",
    "thinking-orbs": "^0.1.1",
    "yjs": "^13.6.30",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.heat": "^0.2.5",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
